# squizzing

./: .gitignore  CLAUDE.md  TODO.md  docker-compose.yml  pom.xml  specification.md
questions/: Online Quiz-Liga Fragen, Saison 45, Runde 7_DE.xlsx  Online Quiz-Liga Fragen, Saison 45, Runde 7_EN.xlsx
src/main/kotlin/ch/quizzing/squizzing/: SquizzingApplication.kt
src/main/kotlin/ch/quizzing/squizzing/config/: AppProperties.kt  LocaleConfig.kt  SecurityConfig.kt
src/main/kotlin/ch/quizzing/squizzing/controller/: AdminController.kt  AuthController.kt  HomeController.kt  ImageController.kt  QuizController.kt  ScoreboardController.kt
src/main/kotlin/ch/quizzing/squizzing/domain/: AnswerOption.kt  MagicToken.kt  PlayerAnswer.kt  PlayerRound.kt  Question.kt  Round.kt  User.kt
src/main/kotlin/ch/quizzing/squizzing/repository/: AnswerOptionRepository.kt  MagicTokenRepository.kt  PlayerAnswerRepository.kt  PlayerRoundRepository.kt  QuestionRepository.kt  RoundRepository.kt  UserRepository.kt
src/main/kotlin/ch/quizzing/squizzing/service/: AuthService.kt  EmailService.kt  ImageStorageService.kt  QuestionImportService.kt  QuizService.kt  RoundService.kt  ScoreboardService.kt  UserService.kt
src/main/resources/: application.yaml  messages.properties  messages_en.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_current_question_shown_at.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  scoreboard.html
src/main/resources/templates/admin/: dashboard.html  questions.html  round-form.html  rounds.html  users.html
src/main/resources/templates/auth/: check-email.html  login.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/quiz/: answer-result.html  history.html  home.html  question.html  result.html
src/test/kotlin/ch/quizzing/squizzing/: SquizzingApplicationTests.kt
